a = int(input("Введите значение первого дня:"))
b = int(input("Введите желаемое значение:"))
c = 1 # количество дней
d = a # количество км
while d < b:
    a = a + a * 0.1
    print(a)
    c = c + 1
    print(c)
    d = a
    print(d)
print("Вы достигните желаемого результат в день №" , c)